[options]
HoldPkg = pacman glibc
Architecture = auto
Color
CheckSpace
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional

[core]
Server = http://localhost:15678/pacman/$repo/$arch
Include = /etc/pacman.d/mirrorlist

[extra]
Server = http://localhost:15678/pacman/$repo/$arch
Include = /etc/pacman.d/mirrorlist

[community]
Server = http://localhost:15678/pacman/$repo/$arch
Include = /etc/pacman.d/mirrorlist

[multilib]
Server = http://localhost:15678/pacman/$repo/$arch
Include = /etc/pacman.d/mirrorlist

[xyne-any]
Server = http://localhost:15678/pacman/$repo/$arch
Server = https://xyne.archlinux.ca/repos/xyne
