auto-key-locate local,wkd,cert,pka,dane,ldap,keyserver
auto-key-retrieve
keyserver-options auto-key-retrieve
default-recipient-self
with-keygrip
keyid-format 0xlong
trust-model tofu+pgp
tofu-default-policy auto
